<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Votes</title>
    <style>
        body {
            background-image:url('black.jpg') ;
            font-family: sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #120950;
            padding: 50px;
            width: 120pxs;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 { 
            color: #0acfdd;
        }

        p {
            color: #e2dddd;
            margin-bottom: 20px;
        }

        button {
            background-color:#b1b7d3;
            color: rgb(6, 46, 53);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        button:hover {
            background-color: #060118;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Block Votes</h1>
        <p>A blockchain-based E-voting system, built with love.</p>
        <p>Make your vote count!</p>
        <button><a href="/company.html">Company</a></button>
        <button><a href="/Voters.html">Voters</a></button>
    </div>
</body>
</html>
